.dd1{
    overflow-x: hidden;
}
.dd1 p{
    color: rgba(0, 0, 0, 0.395);
    font-weight: 700;
}
.stocks{
    height: 200px;
    border: 1px solid black;
}
.stocks3{
    position: absolute;
    margin-top: -200px;
    margin-left: 12px;
    height: 200px;
    border: 1px solid black;
}
.boughth{
    position: absolute;
    margin-top: -235px;
}
.dd1 h4{
    color: rgba(0, 0, 0, 0.685);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.dvv1{
    display: flex;

    border: 1px solid black;
}
.stocks2{
    border: 1px solid rgba(0, 0, 0, 0.297);
    height: 450px;
    position: absolute;
}