<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Start your development with Meyawo landing page."
    />
    <meta name="author" content="Devcrud" />
    <title>Meyawo Landing page | Free Bootstrap 4.3.x landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='vendors/themify-icons/css/themify-icons.css') }}"
    />
    <!-- Bootstrap + Meyawo main styles -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/home.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/home1.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/meyawo.css') }}"
    />
  </head>
  <body>
    <div class="bg col-lg-12">
      <!-- navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">
                Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/table"> Stock Market Table </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navbar end -->

      <!-- body start -->
      <div class="container bg2">
        <div class="col-lg-12 box">

          <div class="col-lg-6 top-gainers">
            <div class="tabled">
              <h3 class="h11">Top Gainers</h3>
              <div class="mx-auto">
                <table class="table2">
                  <thead class="thead-dark">
                    <tr class="tblrow">
                      {% for r in gainlosehead %}
                      <th>{{ r}}</th>
                      {% endfor %}
                    </tr>
                  </thead>
                  <tbody>
                    {% for j in gain %}
                    <tr>
                      {% for r in j %}
                      <td>{{ r }}</td>
                      {% endfor %}
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="col-lg-6 top-losers">
            <div class="tabled">
              <h3 class="h11">Top Losers</h3>
              <div class="mx-auto">
                <table class="table21">
                  <thead class="thead-dark">
                    <tr class="tblrow">
                      {% for r in gainlosehead %}
                      <th>{{ r}}</th>
                      {% endfor %}
                    </tr>
                  </thead>
                  <tbody>
                    {% for j in lose %}
                    <tr>
                      {% for r in j %}
                      <td>{{ r }}</td>
                      {% endfor %}
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-12 top-news">
          <h4>Top News</h4>
          <div class="col-lg-12 dalip">
           <div class="container news"> {% for j in news %}
            <a>=> {{j}}</a>> 
            <br />
            <br />
            {% endfor %}</div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
