<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with Meyawo landing page.">
  <meta name="author" content="Devcrud">
  <title>Meyawo Landing page | Free Bootstrap 4.3.x landing page</title>
  <!-- font icons -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="{{ url_for('static',filename='vendors/themify-icons/css/themify-icons.css') }}">
  <!-- Bootstrap + Meyawo main styles -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/home.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/meyawo.css') }}">

</head>
<div class="cloud">

  <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">


      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">
                Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/fakenews">
                Stock Market
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/dataset">
                Data Set
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/model">
                Model
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/contact">
                Contact Us
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about">
                {" "}
                About Us
              </a>
            </li>
          </ul>
          <button
            type="button"
            class="btn btn-primary mr-2"
            data-toggle="modal"
            data-target="#loginModal"
          >
            Login
          </button>
          <button
            type="button"
            class="btn btn-primary mr-2"
            data-toggle="modal"
            data-target="#signupModal"
          >
            SignUp
          </button>
        </div>
      </nav>

      <!-- home  -->

      <div class="container dd1">
        <p>MARKET OPENS AT 09:15 AM TODAY</p>

        <h4>Index</h4>
        <div class="col-lg-12 dvv1">
          <div class="col-lg-8 stocks"> </div>
          <div class="col-lg-5 stocks2">
            <h4>Top News </h4>
          </div>
        </div>

        <h4 class="boughth">Most Bought on Groww (Top Stocks)</h4>
        <div class="col-lg-7 stocks3"> </div>
      </div>
      <!-- end home -->

      <!-- <div class="dd1">
        <p>MARKET OPENS AT 09:15 AM TODAY</p>

        <h4>Index</h4>
        <div class="dvv1">
          <div class="col-lg-6 stocks"> </div>
          <div class="stocks2">
            <h4>Top News </h4>
          </div>
        </div>

        <h4 class="boughth">Most Bought on Groww (Top Stocks)</h4>
        <div class="stocks3"> </div>
      </div> -->

      <div class="bg">
        <div class="table1">
          <div class="mx-auto">
            <table class="table">
                <thead class="thead-dark">
                    <tr class="tblrow">
                      {% for r in tablehead %}
                      <th>{{ r}} </th>
                      {% endfor %}
                    </tr>
                  </thead>
                  <tbody>
                    {% for j in context %}
                    <tr>
            
                      {% for r in j %}
                      <td>{{ r }} </td>
                      {% endfor %}
            
                    </tr>
                    {% endfor %}
            
                  </tbody>
            </table>
          </div>
        </div>
      </div>

    </body>

</div>

</html>